<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/hinhnen">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:src="@drawable/zed"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do an 1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#faf8f8"
        android:layout_below="@+id/profile"
        android:layout_alignLeft="@+id/profile"
        android:layout_alignStart="@+id/profile"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/txtLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tên gmail"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#faf8f8"
        android:layout_alignLeft="@+id/profile"
        android:layout_alignStart="@+id/profile"
        android:layout_below="@+id/txtTen" />


</RelativeLayout>